<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_converter"
        android:icon="@drawable/ic_tab_converter"
        android:title="@string/nav_convert" />

    <item
        android:id="@+id/nav_markets"
        android:icon="@drawable/ic_tab_markets"
        android:title="@string/nav_markets" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_tab_settings"
        android:title="@string/nav_settings" />
</menu>
