<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_input_box"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Icon Badge Circle -->

    <ImageView
        android:id="@+id/tvQuickIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <!-- Name and Symbol -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đô la Mỹ"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuickSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="USD"
            android:textColor="@color/slate_400"
            android:textSize="11sp" />
    </LinearLayout>

    <!-- Converted Amount & Badge -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuickAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$102,400.00"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuickSubtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            android:text="@string/base_rate_usd"
            android:textColor="@color/slate_400"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
